[metadata]
name = fanshim
version = 0.0.5
author = Philip Howard
author_email = phil@pimoroni.com
description = Python library for the Pimoroni Fan Shim for Raspberry Pi
long_description = file: README.md
long_description_content_type = text/markdown
keywords = Raspberry Pi
url = https://www.pimoroni.com
project_urls =
	GitHub=https://www.github.com/pimoroni/fanshim-python
license = MIT
# This includes the license file(s) in the wheel.
# https://wheel.readthedocs.io/en/stable/user_guide.html#including-license-files-in-the-generated-wheel-file
license_files = LICENSE.txt
classifiers =
	Development Status :: 4 - Beta
	Operating System :: POSIX :: Linux
	License :: OSI Approved :: MIT License
	Intended Audience :: Developers
	Programming Language :: Python :: 2.6
	Programming Language :: Python :: 2.7
	Programming Language :: Python :: 3
	Topic :: Software Development
	Topic :: Software Development :: Libraries
	Topic :: System :: Hardware

[options]
python_requires = >= 2.7
packages = fanshim
install_requires =
	apa102 >= 0.0.3

[flake8]
exclude =
	.tox,
	.eggs,
	.git,
	__pycache__,
	build,
	dist
ignore =
	E501

[pimoroni]
py3deps =
	python3-rpi.gpio
	python3-setuptools
	python3-dev
	python3-psutil
py2deps =
	python-rpi.gpio
	python-setuptools
	python-dev
	python-psutil
commands =
	printf "Enjoy your Fan SHIM!\n"
configtxt =
